# combdex-data

./: .gitignore  README.md
data/: home_normal_livingdex.json  home_normal_livingdex_details.json  home_shiny_livingdex.json  home_shiny_livingdex_details.json  scarlet_violet_normal_livingdex.json  scarlet_violet_normal_livingdex_details.json  scarlet_violet_shiny_livingdex.json
src/: PokedexData.sln
src/Pokedex.ConsoleApp/: Pokedex.ConsoleApp.csproj  Program.cs  appsettings.json
src/Pokedex.ConsoleApp/Properties/: launchSettings.json
src/Pokedex.Logic/: Pokedex.Logic.csproj
src/Pokedex.Logic/Models/: PokeSpritesConfig.cs
src/Pokedex.Logic/Processes/: DownloadHomeSprites.cs  GenerateLivingDex.cs
src/Pokedex.Logic/Sorting/: DefaultBoxSorter.cs  IBoxSorter.cs  SortingHelper.cs
src/Pokedex.Logic/WebClients/: IPokeHttpClient.cs  PokeHttpClient.cs  WebClientHelper.cs
src/Pokedex.Models/: Pokedex.Models.csproj
src/Pokedex.Models/Enums/: BoxSortType.cs  Species.cs
src/Pokedex.Models/LivingDex/: LivingDexBox.cs  LivingEntry.cs  LivingPokedex.cs
src/Pokedex.Models/PokeInfo/: PokeDetail.cs  PokeDetailReferences.cs
src/Pokedex.Models/PokemonDb/: PokemonDbEvolution.cs
src/Pokedex.Models/ProcessOptions/: DownloadHomeSpritesOptions.cs  LivingDexOptions.cs
src/Pokedex.Models/SuperEffectiveAssets/: Abilities.cs  BaseStats.cs  GameVersion.cs  GoStats.cs  Height.cs  Imgs.cs  PokeType.cs  PokemonForm.cs  README.md  Refs.cs  VersionExclusiveIn.cs  Weight.cs
